html {
  font-family: var(--ff-wryh);
  font-size: 10px;
  /* 让滚动条滑动更顺畅 */
  scroll-behavior: smooth;
}
body {
  background-color: var(--white);
  font-size: 1.6rem;
  /* 浏览器默认字体大小：16px */
  line-height: 1.6;
}
/* btn这个样式是用来控制动画效果相关的 */
.btn {
  padding: 13px 25px;
  background-color: var(--marigold);
  color: var(--white);
  border-radius: var(--radius-10);
  border: 2px solid var(--marigold);
  overflow: hidden;
  position: relative;
}
.btn::after {
  content: "";
  display: block;
  width: 150%;
  height: 300%;
  position: absolute;
  left: 0;
  top: -20px;
  transform: skewY(25deg) translateY(-150px);
  background-color: var(--white);
  z-index: 9;
  transition: var(--transition-2);
}
.btn::before {
  position: absolute;
  left: 0px;
  top: 13px;
  width: 100%;
  height: 100%;
  content: "现在订购";
  text-align: center;
  display: none;
  z-index: 10;
}
.btn:hover {
  color: var(--marigold);
}
.btn:hover::after {
  transform: skewY(25deg) translateY(0);
}
.btn:hover::before {
  display: block;
}
/* 动画相关的样式 */
/* 表示从下面进入 */
[data-reveal]{
  transform: translateY(20px);
  opacity: 0;
  transition: var(--transition-2);
}
[data-reveal='left']{
  transform: translateX(-20px);
}
[data-reveal='right']{
  transform: translateX(20px);
}
.revealed{
  opacity: 1;
  transform: translate(0px,0px);
}
/* header部分的样式 */
.header {
  position: absolute;
  left: 0;
  top: 0;
  padding-block: 20px;
  width: 100%;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .nav-bar {
  display: flex;
  width: 409px;
  height: 50px;
  justify-content: space-between;
  align-items: center;
}
.header .container .nav-bar .nav-bar-item:hover {
  color: var(--marigold);
}
.header .container .header-btn {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 227px;
}
.header .container .header-btn .cart-btn {
  padding: 12px;
  color: var(--marigold);
  background-color: var(--white);
  border-radius: var(--radius-10);
}
.header.active{
  position: fixed;
  background-color: var(--white);
  box-shadow: var(--shadow-1);
  animation: slide 0.5s ease-in-out;
  z-index: 200;
}
@keyframes slide {
  0%{
    transform: translateY(-100%);
  }
  100%{
    transform: translateY(0);
  }
}
/* section1样式 */
.section1 {
  padding-top: var(--section-padding);
  background-image: url("../images/hero-bg.png");
  background-position: center;
  background-size: cover;
}
.section1 .content {
  display: flex;
  gap: 30px;
}
.section1 .content .container {
  width: 50%;
  padding-top: 10%;
}
.section1 .content .section1-banner {
  width: 50%;
}
.section1 .content .container h1 {
  font-size: var(--fs-1);
}
.section1 .content .container p {
  margin: 8px 0 40px 0;
  color: var(--sonic-silver);
}
.section1 .content .section1-banner .pos1 {
  bottom: 30px;
}
.section1 .content .section1-banner .pos2 {
  top: 80px;
  right: -40px;
}
/* section2样式 */
.section2 {
  padding-top: var(--section-padding);
}
.section2 .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.section2 .content h1 {
  font-size: var(--fs-2);
  margin-bottom: 20px;
}
.section2 .content p {
  color: var(--sonic-silver);
}
.section2 .content ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: var(--section-padding);
  gap: 10px;
}
.section2 .content ul li {
  width: 33%;
}
.section2 .content ul li h2 {
  color: var(--marigold);
}
/* section3样式 */
.section3 {
  padding-block: var(--section-padding);
}
.section3 .content {
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr;
  /* align-items: center; */
}
.section3 .content .text-area {
  padding-top: 60px;
}
.section3 .content .text-area h1 {
  font-size: var(--fs-3);
}
.section3 .content .text-area p {
  color: var(--sonic-silver);
}
.section3 .content .rest {
  padding: 10px;
}
.section3 .content .rest img {
  border-radius: var(--radius-20);
  margin-bottom: 20px;
}
.section3 .content .rest h3 {
  margin-bottom: 10px;
}
.section3 .content .rest ul {
  display: flex;
  margin-bottom: 10px;
}
.section3 .content .rest .two-btn {
  display: flex;
}
.section3 .content .rest .two-btn button {
  padding: 8px 18px;
  color: var(--marigold);
  background-color: var(--white);
  border-radius: var(--radius-10);
  border: 1px solid var(--marigold);
  margin-right: 4px;
  cursor: pointer;
  margin-bottom: 10px;
}
.section3 .content .rest .two-btn button:hover {
  color: var(--white);
  background-color: var(--marigold);
}
.section3 > button {
  margin: 0 auto;
  margin-top: 40px;
  background-color: var(--marigold);
  color: var(--white);
  padding: 10px 20px;
  border-radius: var(--radius-10);
  cursor: pointer;
}
/* section4 css */
.section4 {
  padding-block: var(--section-padding);
  background-image: url("../images/hero-bg.png");
  background-position: center;
  background-size: cover;
}
.section4 .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
}
.section4 .content .text-area h2 {
  font-size: var(--fs-4);
}
.section4 .content .text-area p {
  width: 80%;
  color: var(--sonic-silver);
  margin-bottom: 20px;
}
/* section5 css */
.section5 .content {
  display: flex;
  gap: 20px;
}
.section5 .content > div {
  flex: 1;
}
.section5 .content .title {
  font-weight: bolder;
  font-size: var(--fs-6);
  display: flex;
  align-items: center;
}
.section5 .content .item-area {
  padding: 40px 25px;
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-15);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.section5 .content .item-area h3 {
  color: var(--marigold);
  font-size: var(--fs-3);
  font-weight: 2000;
}
.section5 .content .item-area span {
  color: var(--sonic-silver);
}
/* section 6 css */
.section6 {
  padding-block: var(--section-padding);
}
.section6 .content {
  display: flex;
  gap: 40px;
}
.section6 .content .text-area {
  flex: 1;
  padding-top: var(--section-padding);
}
.section6 .content .text-area h2 {
  font-size: var(--fs-6);
  margin-bottom: 20px;
}
.section6 .content .text-area p {
  color: var(--sonic-silver);
  margin-bottom: 20px;
}
.section6 .content .text-area .comments {
  display: flex;
  align-items: center;
  gap: 20px;
}
.section6 .content .img {
  flex: 1;
}
/* section7 css */
.section7 {
  background-color: var(--jet);
  padding-block: var(--section-padding);
}
.section7 .content h1 {
  text-align: center;
  color: var(--white);
  font-size: var(--fs-2);
  padding-bottom: 40px;
  letter-spacing: 4px;
}
.section7 .content .container {
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: space-between;
}
.section7 .content .container .item img {
  border-radius: var(--radius-15);
  border: 6px solid var(--marigold);
}
.section7 .content .container .info {
  left: 40px;
  bottom: -20px;
}
.section7 .content .container .info h3 {
  color: var(--white);
  font-size: var(--fs-8);
  margin-bottom: 10px;
  padding-left: 20px;
}
.section7 .content .container .info button {
  padding: 20px 40px;
  color: var(--white);
  font-size: var(--fs-10);
  background-color: var(--marigold);
  border-radius: var(--radius-10);
  cursor: pointer;
  transition: all 0.5s;
}
.section7 .content .container .info button:hover {
  color: var(--marigold);
  background-color: var(--white);
}
/* section8 css */
.section8 {
  padding-block: var(--section-padding);
}
.section8 .content {
  display: flex;
  gap: 40px;
}
.section8 .content .img {
  flex: 1;
}
.section8 .content .text-area {
  flex: 1;
  padding-top: 60px;
}
.section8 .content .text-area .text {
  background-color: var(--white);
  border-radius: var(--radius-10);
  padding: 10px;
  margin-bottom: 10px;
}
.section8 .content .text-area .text h2 {
  font-size: var(--fs-4);
  margin-bottom: 30px;
}
.section8 .content .text-area .text input {
  box-shadow: var(--shadow-2);
  width: 100%;
  border: none;
  padding: 10px 20px;
  border-radius: var(--radius-10);
  outline-color: var(--marigold);
}
.section8 .content .text-area button {
  padding: 15px 40px;
  background-color: var(--marigold);
  color: var(--white);
  border-radius: var(--radius-10);
  cursor: pointer;
}
/* footer css */
footer {
  padding-top: var(--section-padding);
  background-color: var(--jet);
}
footer .content {
  display: flex;
  gap: 20px;
  border-bottom: 1px solid var(--davys-gray);
  padding-bottom: 40px;
}
footer .content .footer1 {
  flex: 3;
}
footer .content .footer1 h2 {
  color: var(--white);
  font-size: var(--fs-4);
  margin-block: 20px;
}
footer .content .footer1 p {
  color: var(--sonic-silver);
  color: var(--light-gray);
  width: 80%;
}
footer .content .footer2 {
  flex: 2;
}
footer .content .footer2 h4 {
  color: var(--davys-gray);
  font-size: var(--fs-8);
  margin-bottom: 20px;
}
footer .content .footer2 a {
  color: var(--light-gray);
  margin-bottom: 20px;
}
footer .content .footer3 {
  flex: 3;
}
footer .content .footer3 h4 {
  color: var(--davys-gray);
  font-size: var(--fs-8);
  margin-bottom: 20px;
}
footer .content .footer3 p {
  color: var(--light-gray);
  margin-bottom: 20px;
}
footer .content .footer3 .p1 {
  border-bottom: 1px solid var(--davys-gray);
  padding-bottom: 10px;
}
footer .content .footer3 p i {
  margin-right: 10px;
}
footer .copyright {
  text-align: center;
  padding-block: 20px;
  color: var(--davys-gray);
}
