<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        /* 开启网格布局 */
        display: grid;
        /* fr可以理解为网格布局的单位 可以平分容器的宽高 */
        /* 分为4列 */
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        background-color: skyblue;
        gap: 10px;
        padding: 10px;
      }
      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      .item1{
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .item2{
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .item3{
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .item5{
        grid-column-start: 2;
        grid-column-end: 5;
      }
    </style>
  </head>
  <body>
    <!-- 网格布局 -->
    <div class="grid-container">
      <div class="item1">头部</div>
      <div class="item2">菜单</div>
      <div class="item3">主要内容区域</div>
      <div class="item4">右侧</div>
      <div class="item5">底部</div>
    </div>
  </body>
</html>
